<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <head>
        <h2 style="font-size: 20px; color:red">sở thích của bạn</h2>
        <table>
            <p style="color:blue;">Họ và tên</p><input type="text"><br>
            <p style="color:blue;">Email</p><input type="email"><br>
            <p style="color:blue;">sở thích</p>
            <p style="color:coral"><input type="checkbox">thể thao</p>
            <p style="color:coral"><input type="checkbox">âm nhạc</p>  
            <p style="color:coral"><input type="checkbox">đọc sách</p>
            <p style="color:coral"><input type="checkbox">lướt web</p>
            <p style="color:coral"><input type="checkbox">chơi game</p> 
            <p style="color:coral"><input type="checkbox">du lịch</p>
            <input type="submit" value="gui thong tin"  ;  input type="submit" value="nhập lại">
        </table>
    </head>
    </body>
</html>